Start Drone.
Setting measurement mode to continous.
co=ctrl;AX=-39.00;AY=-20.00;AZ=55.00;GX=-29.44;GY=-141.68;GZ=149.96;BTemp=26.90;BPres=92727;BAtmo=92735;BAlt=755.46;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=56.00;GX=-28.52;GY=-145.36;GZ=150.88;BTemp=26.90;BPres=92732;BAtmo=92735;BAlt=755.64;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-142.60;GZ=150.88;BTemp=26.90;BPres=92728;BAtmo=92731;BAlt=755.64;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=55.00;GX=-30.36;GY=-149.96;GZ=151.80;BTemp=27.00;BPres=92731;BAtmo=92728;BAlt=755.37;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-39.00;AY=-14.00;AZ=58.00;GX=-29.44;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92728;BAtmo=92731;BAlt=755.37;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-37.00;AY=-16.00;AZ=55.00;GX=-30.36;GY=-150.88;GZ=153.64;BTemp=27.00;BPres=92729;BAtmo=92728;BAlt=755.64;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=56.00;GX=-30.36;GY=-142.60;GZ=149.04;BTemp=27.00;BPres=92727;BAtmo=92727;BAlt=755.82;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=57.00;GX=-31.28;GY=-151.80;GZ=153.64;BTemp=27.00;BPres=92727;BAtmo=92734;BAlt=755.19;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-140.76;GZ=149.04;BTemp=27.00;BPres=92733;BAtmo=92730;BAlt=756.09;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-38.00;AY=-18.00;AZ=55.00;GX=-29.44;GY=-152.72;GZ=149.96;BTemp=27.00;BPres=92732;BAtmo=92731;BAlt=756.44;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-38.00;AY=-17.00;AZ=56.00;GX=-30.36;GY=-141.68;GZ=147.20;BTemp=27.00;BPres=92728;BAtmo=92735;BAlt=755.91;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-41.00;AY=-18.00;AZ=55.00;GX=-29.44;GY=-149.04;GZ=151.80;BTemp=27.00;BPres=92728;BAtmo=92731;BAlt=755.73;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=57.00;GX=-30.36;GY=-143.52;GZ=147.20;BTemp=27.00;BPres=92731;BAtmo=92731;BAlt=755.82;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=58.00;GX=-33.12;GY=-150.88;GZ=151.80;BTemp=27.00;BPres=92730;BAtmo=92730;BAlt=755.55;GLocV=0;GLat=0.000000;GLng=0.000000;GAge=4294967295;GSpdV=0;GKmph=0.000000;GSatsV=0;GSats=0;GDteV=0;GDte=0/0/2000 0:0:0;Suc=true
co=ctrl;AX=-38.00;AY=-19.00;AZ=57.00;GX=-30.36;GY=-142.60;GZ=150.88;BTemp=27.00;BPres=92726;BAtmo=92728;BAlt=755.55;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=244;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=59.00;GX=-30.36;GY=-149.96;GZ=150.88;BTemp=27.00;BPres=92733;BAtmo=92731;BAlt=755.82;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=704;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=56.00;GX=-30.36;GY=-144.44;GZ=150.88;BTemp=27.00;BPres=92730;BAtmo=92729;BAlt=755.64;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=1165;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-37.00;AY=-12.00;AZ=56.00;GX=-31.28;GY=-149.96;GZ=149.04;BTemp=27.00;BPres=92731;BAtmo=92729;BAlt=755.91;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=1626;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-41.00;AY=-16.00;AZ=53.00;GX=-31.28;GY=-142.60;GZ=152.72;BTemp=27.00;BPres=92731;BAtmo=92735;BAlt=755.73;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=2088;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-38.00;AY=-17.00;AZ=55.00;GX=-30.36;GY=-149.04;GZ=149.96;BTemp=27.00;BPres=92730;BAtmo=92728;BAlt=755.73;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=2548;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-38.00;AY=-14.00;AZ=55.00;GX=-30.36;GY=-144.44;GZ=150.88;BTemp=27.00;BPres=92733;BAtmo=92728;BAlt=755.37;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=3010;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=56.00;GX=-28.52;GY=-148.12;GZ=150.88;BTemp=27.00;BPres=92729;BAtmo=92733;BAlt=755.55;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=3470;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92733;BAtmo=92730;BAlt=755.46;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=3932;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-40.00;AY=-18.00;AZ=56.00;GX=-28.52;GY=-145.36;GZ=149.04;BTemp=27.00;BPres=92736;BAtmo=92731;BAlt=755.01;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=4393;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92731;BAtmo=92732;BAlt=756.00;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=4854;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-40.00;AY=-19.00;AZ=56.00;GX=-32.20;GY=-145.36;GZ=152.72;BTemp=27.00;BPres=92736;BAtmo=92731;BAlt=755.82;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=5316;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=55.00;GX=-31.28;GY=-143.52;GZ=153.64;BTemp=27.00;BPres=92731;BAtmo=92730;BAlt=755.82;GLocV=1;GLat=-23.472374;GLng=-46.690872;GAge=5774;GSpdV=1;GKmph=5.333760;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:11;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=55.00;GX=-31.28;GY=-147.20;GZ=150.88;BTemp=27.00;BPres=92736;BAtmo=92725;BAlt=756.00;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=245;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=56.00;GX=-32.20;GY=-144.44;GZ=150.88;BTemp=27.00;BPres=92733;BAtmo=92730;BAlt=755.64;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=702;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-37.00;AY=-16.00;AZ=55.00;GX=-31.28;GY=-146.28;GZ=153.64;BTemp=27.00;BPres=92729;BAtmo=92731;BAlt=756.35;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=1162;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=56.00;GX=-31.28;GY=-146.28;GZ=150.88;BTemp=27.00;BPres=92728;BAtmo=92727;BAlt=755.55;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=1623;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-14.00;AZ=55.00;GX=-28.52;GY=-145.36;GZ=149.04;BTemp=27.00;BPres=92729;BAtmo=92730;BAlt=756.09;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=2086;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=56.00;GX=-29.44;GY=-146.28;GZ=151.80;BTemp=27.00;BPres=92732;BAtmo=92732;BAlt=755.73;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=2547;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=57.00;GX=-34.04;GY=-143.52;GZ=149.04;BTemp=27.00;BPres=92732;BAtmo=92731;BAlt=755.64;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=3008;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=55.00;GX=-29.44;GY=-149.04;GZ=150.88;BTemp=27.00;BPres=92728;BAtmo=92728;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=3468;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=56.00;GX=-32.20;GY=-142.60;GZ=149.04;BTemp=27.00;BPres=92731;BAtmo=92729;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=3930;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=55.00;GX=-29.44;GY=-150.88;GZ=149.04;BTemp=27.00;BPres=92728;BAtmo=92733;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=4391;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=57.00;GX=-27.60;GY=-141.68;GZ=149.04;BTemp=27.00;BPres=92729;BAtmo=92734;BAlt=756.44;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=4852;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=56.00;GX=-32.20;GY=-150.88;GZ=153.64;BTemp=27.00;BPres=92731;BAtmo=92727;BAlt=756.00;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=5314;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=57.00;GX=-231.84;GY=20962.20;GZ=-2795.88;BTemp=27.00;BPres=92733;BAtmo=92730;BAlt=756.00;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=5770;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=55.00;GX=-31.28;GY=-148.12;GZ=153.64;BTemp=27.00;BPres=92728;BAtmo=92728;BAlt=756.18;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=6237;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-37.00;AY=-15.00;AZ=57.00;GX=-30.36;GY=-144.44;GZ=148.12;BTemp=27.00;BPres=92727;BAtmo=92732;BAlt=756.09;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=6697;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-41.00;AY=-13.00;AZ=57.00;GX=-31.28;GY=-149.04;GZ=150.88;BTemp=27.00;BPres=92726;BAtmo=92727;BAlt=756.00;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=7159;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-12.00;AZ=57.00;GX=-31.28;GY=-142.60;GZ=150.88;BTemp=27.00;BPres=92728;BAtmo=92730;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=7620;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-14.00;AZ=55.00;GX=-31.28;GY=-147.20;GZ=152.72;BTemp=27.00;BPres=92729;BAtmo=92728;BAlt=756.18;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=8081;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-39.00;AY=-18.00;AZ=55.00;GX=-32.20;GY=-147.20;GZ=151.80;BTemp=27.00;BPres=92728;BAtmo=92730;BAlt=755.82;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=8541;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-40.00;AY=-18.00;AZ=55.00;GX=-31.28;GY=-148.12;GZ=152.72;BTemp=27.00;BPres=92728;BAtmo=92734;BAlt=755.73;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=9003;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-41.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-146.28;GZ=152.72;BTemp=27.00;BPres=92728;BAtmo=92737;BAlt=756.00;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=9464;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-37.00;AY=-17.00;AZ=55.00;GX=-28.52;GY=-145.36;GZ=147.20;BTemp=27.00;BPres=92727;BAtmo=92727;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=9926;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-42.00;AY=-15.00;AZ=57.00;GX=-30.36;GY=-146.28;GZ=149.04;BTemp=27.00;BPres=92727;BAtmo=92730;BAlt=755.91;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=10387;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-30.36;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92728;BAtmo=92735;BAlt=755.37;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=10849;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=56.00;GX=-27.60;GY=-147.20;GZ=150.88;BTemp=27.00;BPres=92728;BAtmo=92732;BAlt=755.73;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=11312;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-41.00;AY=-16.00;AZ=60.00;GX=-27.60;GY=-144.44;GZ=149.96;BTemp=27.00;BPres=92732;BAtmo=92735;BAlt=755.37;GLocV=1;GLat=-23.472364;GLng=-46.690880;GAge=11771;GSpdV=1;GKmph=0.592640;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:17;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=57.00;GX=-30.36;GY=-145.36;GZ=150.88;BTemp=27.00;BPres=92731;BAtmo=92735;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=244;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=57.00;GX=-30.36;GY=-148.12;GZ=154.56;BTemp=27.00;BPres=92737;BAtmo=92735;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=702;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=57.00;GX=-28.52;GY=-145.36;GZ=148.12;BTemp=27.00;BPres=92735;BAtmo=92731;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=1162;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-40.00;AY=-14.00;AZ=56.00;GX=-29.44;GY=-144.44;GZ=151.80;BTemp=27.00;BPres=92726;BAtmo=92731;BAlt=756.09;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=1623;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=56.00;GX=-31.28;GY=-143.52;GZ=148.12;BTemp=27.00;BPres=92725;BAtmo=92728;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=2085;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=56.00;GX=-31.28;GY=-149.04;GZ=149.96;BTemp=27.00;BPres=92728;BAtmo=92728;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=2546;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-42.00;AY=-16.00;AZ=57.00;GX=-29.44;GY=-147.20;GZ=150.88;BTemp=27.00;BPres=92727;BAtmo=92732;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=3007;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=57.00;GX=-30.36;GY=-145.36;GZ=149.04;BTemp=27.00;BPres=92736;BAtmo=92735;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=3467;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=57.00;GX=-32.20;GY=-146.28;GZ=148.12;BTemp=27.00;BPres=92729;BAtmo=92731;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=3929;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=54.00;GX=-32.20;GY=-143.52;GZ=150.88;BTemp=27.00;BPres=92725;BAtmo=92730;BAlt=756.26;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=4390;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-41.00;AY=-16.00;AZ=55.00;GX=-29.44;GY=-146.28;GZ=152.72;BTemp=27.00;BPres=92733;BAtmo=92731;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=4853;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-29.44;GY=-142.60;GZ=147.20;BTemp=27.00;BPres=92729;BAtmo=92730;BAlt=756.09;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=5314;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-30.36;GY=-145.36;GZ=150.88;BTemp=27.00;BPres=92731;BAtmo=92728;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=5770;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-40.00;AY=-14.00;AZ=54.00;GX=-31.28;GY=-140.76;GZ=148.12;BTemp=27.00;BPres=92724;BAtmo=92734;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=6232;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=56.00;GX=-29.44;GY=-150.88;GZ=152.72;BTemp=27.00;BPres=92731;BAtmo=92735;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=6692;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-38.00;AY=-19.00;AZ=56.00;GX=-32.20;GY=-141.68;GZ=148.12;BTemp=27.00;BPres=92718;BAtmo=92734;BAlt=756.09;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=7154;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=55.00;GX=-30.36;GY=-150.88;GZ=152.72;BTemp=27.00;BPres=92727;BAtmo=92725;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=7615;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=56.00;GX=-31.28;GY=-140.76;GZ=150.88;BTemp=27.00;BPres=92729;BAtmo=92725;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=8076;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=55.00;GX=-31.28;GY=-150.88;GZ=150.88;BTemp=27.00;BPres=92731;BAtmo=92728;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=8537;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=55.00;GX=-31.28;GY=-146.28;GZ=152.72;BTemp=27.00;BPres=92738;BAtmo=92735;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=8998;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=55.00;GX=-29.44;GY=-148.12;GZ=152.72;BTemp=27.00;BPres=92728;BAtmo=92731;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=9459;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:29;Suc=true
co=ctrl;AX=-37.00;AY=-17.00;AZ=56.00;GX=-30.36;GY=-145.36;GZ=149.96;BTemp=27.00;BPres=92730;BAtmo=92735;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=9920;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:39;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=56.00;GX=-32.20;GY=-147.20;GZ=151.80;BTemp=27.00;BPres=92733;BAtmo=92736;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=10380;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:39;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-30.36;GY=-142.60;GZ=150.88;BTemp=27.00;BPres=92731;BAtmo=92735;BAlt=755.28;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=10842;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:40;Suc=true
co=ctrl;AX=-41.00;AY=-16.00;AZ=57.00;GX=-27.60;GY=-147.20;GZ=150.88;BTemp=27.00;BPres=92735;BAtmo=92735;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=11304;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:40;Suc=true
co=ctrl;AX=-41.00;AY=-15.00;AZ=56.00;GX=-32.20;GY=-143.52;GZ=152.72;BTemp=27.00;BPres=92726;BAtmo=92725;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=11763;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:40;Suc=true
co=ctrl;AX=-38.00;AY=-13.00;AZ=56.00;GX=-31.28;GY=-147.20;GZ=150.88;BTemp=27.00;BPres=92726;BAtmo=92726;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=12225;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-41.00;AY=-15.00;AZ=57.00;GX=-31.28;GY=-145.36;GZ=152.72;BTemp=27.00;BPres=92732;BAtmo=92731;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=12682;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-27.60;GY=-146.28;GZ=149.04;BTemp=27.00;BPres=92731;BAtmo=92727;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=13145;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-41.00;AY=-15.00;AZ=58.00;GX=-29.44;GY=-144.44;GZ=152.72;BTemp=27.00;BPres=92731;BAtmo=92725;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=13607;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-41.00;AY=-12.00;AZ=53.00;GX=-33.12;GY=-145.36;GZ=150.88;BTemp=27.00;BPres=92734;BAtmo=92729;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=14070;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-39.00;AY=-11.00;AZ=55.00;GX=-28.52;GY=-144.44;GZ=149.96;BTemp=27.00;BPres=92736;BAtmo=92737;BAlt=755.19;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=14532;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-36.00;AY=-17.00;AZ=58.00;GX=-31.28;GY=-144.44;GZ=151.80;BTemp=27.00;BPres=92733;BAtmo=92734;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=14995;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-40.00;AY=-13.00;AZ=55.00;GX=-32.20;GY=-146.28;GZ=151.80;BTemp=27.00;BPres=92734;BAtmo=92734;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=15456;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:41;Suc=true
co=ctrl;AX=-43.00;AY=-16.00;AZ=57.00;GX=-29.44;GY=-146.28;GZ=153.64;BTemp=27.00;BPres=92735;BAtmo=92722;BAlt=756.09;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=15918;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:45;Suc=true
co=ctrl;AX=-41.00;AY=-16.00;AZ=56.00;GX=-29.44;GY=-148.12;GZ=148.12;BTemp=27.00;BPres=92730;BAtmo=92734;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=16380;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:45;Suc=true
co=ctrl;AX=-41.00;AY=-14.00;AZ=54.00;GX=-31.28;GY=-148.12;GZ=152.72;BTemp=27.00;BPres=92736;BAtmo=92728;BAlt=755.37;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=16842;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:46;Suc=true
co=ctrl;AX=-39.00;AY=-17.00;AZ=58.00;GX=-33.12;GY=-142.60;GZ=150.88;BTemp=27.00;BPres=92730;BAtmo=92733;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=17304;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:46;Suc=true
co=ctrl;AX=-42.00;AY=-16.00;AZ=57.00;GX=-33.12;GY=-145.36;GZ=152.72;BTemp=27.00;BPres=92729;BAtmo=92727;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=17763;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:46;Suc=true
co=ctrl;AX=-38.00;AY=-15.00;AZ=55.00;GX=-33.12;GY=-147.20;GZ=149.04;BTemp=27.00;BPres=92733;BAtmo=92729;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=18225;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:47;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-33.12;GY=-141.68;GZ=150.88;BTemp=27.00;BPres=92735;BAtmo=92733;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=18683;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:47;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=55.00;GX=-34.96;GY=-146.28;GZ=153.64;BTemp=27.00;BPres=92731;BAtmo=92731;BAlt=756.09;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=19146;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:48;Suc=true
co=ctrl;AX=-38.00;AY=-16.00;AZ=56.00;GX=-31.28;GY=-144.44;GZ=151.80;BTemp=27.00;BPres=92737;BAtmo=92734;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=19607;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:48;Suc=true
co=ctrl;AX=-40.00;AY=-13.00;AZ=56.00;GX=-34.04;GY=-146.28;GZ=151.80;BTemp=27.00;BPres=92732;BAtmo=92729;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=20068;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:49;Suc=true
co=ctrl;AX=-41.00;AY=-14.00;AZ=56.00;GX=-34.04;GY=-145.36;GZ=150.88;BTemp=27.00;BPres=92733;BAtmo=92732;BAlt=755.73;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=20530;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:49;Suc=true
co=ctrl;AX=-39.00;AY=-14.00;AZ=56.00;GX=-30.36;GY=-149.96;GZ=154.56;BTemp=27.00;BPres=92731;BAtmo=92730;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=20993;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:50;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=56.00;GX=-33.12;GY=-138.92;GZ=148.12;BTemp=27.00;BPres=92732;BAtmo=92735;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=21455;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:50;Suc=true
co=ctrl;AX=-42.00;AY=-17.00;AZ=57.00;GX=-33.12;GY=-148.12;GZ=150.88;BTemp=27.00;BPres=92731;BAtmo=92732;BAlt=755.19;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=21917;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:51;Suc=true
co=ctrl;AX=-42.00;AY=-14.00;AZ=59.00;GX=-35.88;GY=-139.84;GZ=150.88;BTemp=27.00;BPres=92735;BAtmo=92734;BAlt=755.28;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=22379;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:51;Suc=true
co=ctrl;AX=-39.00;AY=-14.00;AZ=56.00;GX=-33.12;GY=-145.36;GZ=156.40;BTemp=27.00;BPres=92736;BAtmo=92736;BAlt=755.91;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=22840;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:52;Suc=true
co=ctrl;AX=-41.00;AY=-15.00;AZ=57.00;GX=-34.96;GY=-140.76;GZ=148.12;BTemp=27.00;BPres=92734;BAtmo=92728;BAlt=756.44;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=23302;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:52;Suc=true
co=ctrl;AX=-40.00;AY=-14.00;AZ=56.00;GX=-31.28;GY=-147.20;GZ=149.96;BTemp=27.00;BPres=92734;BAtmo=92732;BAlt=756.26;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=23761;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:52;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=54.00;GX=-34.04;GY=-139.84;GZ=150.88;BTemp=27.00;BPres=92732;BAtmo=92733;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=24223;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:53;Suc=true
co=ctrl;AX=-40.00;AY=-15.00;AZ=55.00;GX=-34.96;GY=-146.28;GZ=153.64;BTemp=27.00;BPres=92736;BAtmo=92730;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=24682;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:53;Suc=true
co=ctrl;AX=-40.00;AY=-16.00;AZ=56.00;GX=-32.20;GY=-142.60;GZ=150.88;BTemp=27.00;BPres=92730;BAtmo=92728;BAlt=755.82;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=25143;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:54;Suc=true
co=ctrl;AX=-39.00;AY=-14.00;AZ=55.00;GX=-30.36;GY=-149.96;GZ=149.96;BTemp=27.00;BPres=92729;BAtmo=92728;BAlt=756.35;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=25603;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:54;Suc=true
co=ctrl;AX=-40.00;AY=-17.00;AZ=57.00;GX=-33.12;GY=-144.44;GZ=151.80;BTemp=27.00;BPres=92732;BAtmo=92733;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=26066;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:55;Suc=true
co=ctrl;AX=-41.00;AY=-15.00;AZ=56.00;GX=-30.36;GY=-147.20;GZ=149.04;BTemp=27.00;BPres=92731;BAtmo=92739;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=26526;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:55;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-32.20;GY=-142.60;GZ=148.12;BTemp=27.00;BPres=92733;BAtmo=92739;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=26989;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:56;Suc=true
co=ctrl;AX=-42.00;AY=-14.00;AZ=57.00;GX=-32.20;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92732;BAtmo=92733;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=27449;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:56;Suc=true
co=ctrl;AX=-39.00;AY=-14.00;AZ=57.00;GX=-32.20;GY=-142.60;GZ=149.96;BTemp=27.00;BPres=92734;BAtmo=92743;BAlt=755.10;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=27913;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:57;Suc=true
co=ctrl;AX=-35.00;AY=-11.00;AZ=58.00;GX=-34.04;GY=-149.96;GZ=150.88;BTemp=27.00;BPres=92732;BAtmo=92729;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=28257;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:57;Suc=true
co=ctrl;AX=-37.00;AY=-13.00;AZ=57.00;GX=-33.12;GY=-143.52;GZ=151.80;BTemp=27.00;BPres=92735;BAtmo=92734;BAlt=755.64;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=28598;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:57;Suc=true
co=ctrl;AX=-39.00;AY=-16.00;AZ=55.00;GX=-32.20;GY=-145.36;GZ=151.80;BTemp=27.00;BPres=92734;BAtmo=92732;BAlt=755.46;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=29059;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:58;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=57.00;GX=-33.12;GY=-142.60;GZ=149.96;BTemp=27.00;BPres=92730;BAtmo=92732;BAlt=755.55;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=29522;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:58;Suc=true
co=ctrl;AX=-39.00;AY=-15.00;AZ=56.00;GX=-28.52;GY=-146.28;GZ=151.80;BTemp=27.00;BPres=92729;BAtmo=92730;BAlt=756.00;GLocV=1;GLat=-23.472368;GLng=-46.690895;GAge=29984;GSpdV=1;GKmph=0.407440;GSatsV=0;GSats=0;GDteV=1;GDte=20/4/2015 2:58:59;Suc=true
